<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Farenheit a Celsius</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F7F7F7;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .column {
        flex: 1;
      }
      
      .central-column {
        max-width: 600px;
        background-color: #FFFFFF;
        border-radius: 20px;
        box-shadow: 0 0 20px #BBBBBB;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        font-size: 24px;
        margin-bottom: 50px;
        text-align: center;
      }

      button {
        background-color: #008CBA;
        color: #FFF;
        font-size: 24px;
        border: none;
        border-radius: 10px;
        padding: 15px 30px;
        margin-bottom: 20px;
        display: block;
        margin: 0 auto;
      }

      button:hover {
        background-color: #005A6E;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column"></div>
      <div class="column central-column">
        <div class="content">
          <h1>Farenheit a Celsius</h1>
          <p>Haz clic en el botón para empezar la conversión.</p>
          <button onclick="FarenheitaCelsius()">Iniciar conversión</button>
        </div>
      </div>
      <div class="column"></div>
    </div>

    <script>
      function FarenheitaCelsius() {
        const respuesta = prompt("Ingresa los farenheit");
        const conv = ((respuesta-32) * (5/9)).toFixed(2);
        alert("Los " + respuesta + " grados Fahrenheit equivalen a " + conv + " grados Celsius.");
      }
    </script>
  </body>
</html>